# PT.Neon.TechTest

./: PlayTech.Neon.PremierLeague.sln  README.md
PlayTech.Neon.PremierLeague/: AddPlayerSelectionModel.cs  PlayTech.Neon.PremierLeague.csproj  Program.cs  Startup.cs
PlayTech.Neon.PremierLeague.Domain/: PlayTech.Neon.PremierLeague.Domain.csproj
PlayTech.Neon.PremierLeague.Domain/Services/: IPlayerSelectionService.cs  PlayerSelectionService.cs
PlayTech.Neon.PremierLeague.Domain/Validation/: IPlayerSelectionValidationRule.cs  MaximumBudgetPlayerSelectionValidationRule.cs  SameClubPlayerSelectionValidationRule.cs  TotalNumberPlayerSelectionValidationRule.cs
PlayTech.Neon.PremierLeague.Repository/: IPlayerRepository.cs  PlayerRepository.cs
PlayTech.Neon.PremierLeague.UnitTests/: PlayTech.Neon.PremierLeague.UnitTests.csproj
PlayTech.Neon.PremierLeague.UnitTests/Controllers/: PlayerSelectionControllerTests.cs
PlayTech.Neon.PremierLeague.UnitTests/Services/: PlayerSelectionServiceTests.cs
PlayTech.Neon.PremierLeague.UnitTests/Validations/: SameClubPlayerSelectionValidationRuleTests.cs
PlayTech.Neon.PremierLeague/Controllers/: PlayerSelectionController.cs
PlayTech.Neon.PremierLeague/Properties/: launchSettings.json
