<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayTech.Neon.PremierLeague.Domain\PlayTech.Neon.PremierLeague.Domain.csproj" />
    <ProjectReference Include="..\PlayTech.Neon.PremierLeague.Repository\PlayTech.Neon.PremierLeague.Repository.csproj" />
    <ProjectReference Include="..\PlayTech.Neon.PremierLeague\PlayTech.Neon.PremierLeague.csproj" />
  </ItemGroup>

</Project>
